<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b6193e-0226-4075-b3da-1d43733a0437" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62760/Genres.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Genres.wsdl" MetadataType="Wsdl" ID="a99c3b53-a5ff-414e-84bb-2e4e1bcd5e5b" SourceId="1" SourceUrl="http://localhost:62760/Genres.svc?wsdl" />
    <MetadataFile FileName="Genres.xsd" MetadataType="Schema" ID="8cb1926a-c94a-4840-bd5a-ab30a1cfe72c" SourceId="1" SourceUrl="http://localhost:62760/Genres.svc?xsd=xsd0" />
    <MetadataFile FileName="Genres1.xsd" MetadataType="Schema" ID="fd6eff50-6d08-4448-8037-6f1426415a44" SourceId="1" SourceUrl="http://localhost:62760/Genres.svc?xsd=xsd1" />
    <MetadataFile FileName="Genres2.xsd" MetadataType="Schema" ID="330729b1-924c-464a-b8eb-2526e866c63b" SourceId="1" SourceUrl="http://localhost:62760/Genres.svc?xsd=xsd2" />
    <MetadataFile FileName="Genres.disco" MetadataType="Disco" ID="8370d051-69b7-4256-aec5-8336b312ae79" SourceId="1" SourceUrl="http://localhost:62760/Genres.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>